server.port=${app.port}
base.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ=_
server.name=${app.name}
encoding.length=6
url.expiration.days=10

logging.level.org.springframework.web = INFO
logging.level.sql = DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=batman_bhaiya
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
